name = eWAY
description = A gateway used to process payments using eWAY
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
core = 7.x

files[] = uc_eway.module
files[] = uc_eway.install
files[] = uc_eway.pages.inc
files[] = uc_eway.rules.inc
files[] = uc_eway.recurring.inc

; Information added by drupal.org packaging script on 2013-10-19
version = "7.x-2.x-dev"
core = "7.x"
project = "uc_eway"
datestamp = "1382149170"

