name: eWAY
description: 'A gateway used to process payments using eWAY'
dependencies:
  - uc_payment
  - uc_credit
package: 'Ubercart - payment'
core: 8.x
version: 7.x-2.x-dev
project: uc_eway
datestamp: '1382149170'
type: module
